<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="369cc558cae047cb99d3a782e209e73a" Name="Diagram1">
        <EntityTypeShape EntityType="CS4PET1Model.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CS4PET1Model.DonHang" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CS4PET1Model.KichCo" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CS4PET1Model.MauSac" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CS4PET1Model.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CS4PET1Model.FK__ChiTietDo__idDon__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="CS4PET1Model.FK__ChiTietDo__idSan__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="CS4PET1Model.KichCoSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="CS4PET1Model.MauSacSanPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>